A000,_Open
A001,_Close
A002,_Read
A003,_Write
A004,_Control
A005,_Status
A006,_KillIO
A007,_GetVolInfo
A008,_Create
A009,_Delete
A00A,_OpenRF
A00B,_Rename
A00C,_GetFileInfo
A00D,_SetFileInfo
A00E,_UnmountVol
A00F,_MountVol
A010,_Allocate
A011,_GetEOF
A012,_SetEOF
A013,_FlushVol
A014,_GetVol
A015,_SetVol
A016,_InitQueue
A017,_Eject
A018,_GetFPos
A019,_InitZone
A01B,_SetZone
A01C,_FreeMem
A01F,_DisposPtr
A020,_SetPtrSize
A021,_GetPtrSize
A023,_DisposHandle
A024,_SetHandleSize
A025,_GetHandleSize
A027,_ReallocHandle
A029,_HLock
A02A,_HUnlock
A02B,_EmptyHandle
A02C,_InitApplZone
A02D,_SetApplLimit
A02E,_BlockMove
A02F,_PostEvent
A030,_OSEventAvail
A031,_GetOSEvent
A032,_FlushEvents
A033,_VInstall
A034,_VRemove
A035,_Offline
A036,_MoreMasters
A038,_WriteParam
A039,_ReadDateTime
A03A,_SetDateTime
A03B,_Delay
A03C,_CmpString
A03D,_DrvrInstall
A03E,_DrvrRemove
A03F,_InitUtil
A040,_ResrvMem
A041,_SetFilLock
A042,_RstFilLock
A043,_SetFilType
A044,_SetFPos
A045,_FlushFile
A047,_SetTrapAddress
A049,_HPurge
A04A,_HNoPurge
A04B,_SetGrowZone
A04C,_CompactMem
A04D,_PurgeMem
A04E,_AddDrive
A04F,_RDrvrInstall
A050,_RelString
A054,_UprString
A055,_StripAddress
A057,_SetAppBase
A05D,_SwapMMUMode
A061,_MaxBlock
A062,_PurgeSpace
A063,_MaxApplZone
A064,_MoveHHi
A065,_StackSpace
A066,_NewEmptyHandle
A067,_HSetRBit
A068,_HClrRBit
A069,_HGetState
A06A,_HSetState
A06E,_SlotManager
A06F,_SlotVInstall
A070,_SlotVRemove
A071,_AttachVBL
A072,_DoVBLTask
A075,_SIntInstall
A076,_SIntRemove
A077,_CountADBs
A078,_GetIndADB
A079,_GetADBInfo
A07A,_SetADBInfo
A07B,_ADBReInit
A07C,_ADBOp
A07D,_GetDefaultStartup
A07E,_SetDefaultStartup
A07F,_InternalWait
A080,_GetVideoDefault
A081,_SetVideoDefault
A082,_DTInstall
A083,_SetOSDefault
A084,_GetOSDefault
A090,_SysEnvirons
A11A,_GetZone
A11D,_MaxMem
A11E,_NewPtr
A122,_NewHandle
A126,_HandleZone
A128,_RecoverHandle
A146,_GetTrapAddress
A148,_PtrZone
A260,_HFSDispatch
A808,_InitProcMenu
A809,_GetCVariant
A80A,_GetWVariant
A80B,_PopUpMenuSelect
A80C,_RGetResource
A80D,_Count1Resources
A80E,_Get1IxResource
A80F,_Get1IxType
A810,_Unique1ID
A811,_TESelView
A812,_TEPinScroll
A813,_TEAutoView
A815,_SCSIDispatch
A816,_Pack8
A817,_CopyMask
A818,_FixAtan2
A81C,_Count1Types
A81F,_Get1Resource
A820,_Get1NamedResource
A821,_MaxSizeRsrc
A826,_InsMenuItem
A827,_HideDItem
A828,_ShowDItem
A82B,_Pack9
A82C,_Pack10
A82D,_Pack11
A82E,_Pack12
A82F,_Pack13
A830,_Pack14
A831,_Pack15
A834,_SetFScaleDisable
A835,_FontMetrics
A837,_MeasureText
A838,_CalcMask
A839,_SeedFill
A83A,_ZoomWindow
A83B,_TrackBox
A83C,_TEGetOffset
A83D,_TEDispatch
A83E,_TEStyleNew
A83F,_Long2Fix
A840,_Fix2Long
A841,_Fix2Frac
A842,_Frac2Fix
A843,_Fix2X
A844,_X2Fix
A845,_Frac2X
A846,_X2Frac
A847,_FracCos
A848,_FracSin
A849,_FracSqrt
A84A,_FracMul
A84B,_FracDiv
A84D,_FixDiv
A84E,_GetItemCmd
A84F,_SetItemCmd
A850,_InitCursor
A851,_SetCursor
A852,_HideCursor
A853,_ShowCursor
A855,_ShieldCursor
A856,_ObscureCursor
A858,_BitAnd
A859,_BitXor
A85A,_BitNot
A85B,_BitOr
A85C,_BitShift
A85D,_BitTst
A85E,_BitSet
A85F,_BitClr
A861,_Random
A862,_ForeColor
A863,_BackColor
A864,_ColorBit
A865,_GetPixel
A866,_StuffHex
A867,_LongMul
A868,_FixMul
A869,_FixRatio
A86A,_HiWord
A86B,_LoWord
A86C,_FixRound
A86D,_InitPort
A86E,_InitGraf
A86F,_OpenPort
A870,_LocalToGlobal
A871,_GlobalToLocal
A872,_GrafDevice
A873,_SetPort
A874,_GetPort
A875,_SetPBits
A876,_PortSize
A877,_MovePortTo
A878,_SetOrigin
A879,_SetClip
A87A,_GetClip
A87B,_ClipRect
A87C,_BackPat
A87D,_ClosePort
A87E,_AddPt
A87F,_SubPt
A880,_SetPt
A881,_EqualPt
A882,_StdText
A883,_DrawChar
A884,_DrawString
A885,_DrawText
A886,_TextWidth
A887,_TextFont
A888,_TextFace
A889,_TextMode
A88A,_TextSize
A88B,_GetFontInfo
A88C,_StringWidth
A88D,_CharWidth
A88E,_SpaceExtra
A890,_StdLine
A891,_LineTo
A892,_Line
A893,_MoveTo
A894,_Move
A895,_Shutdown
A896,_HidePen
A897,_ShowPen
A898,_GetPenState
A899,_SetPenState
A89A,_GetPen
A89B,_PenSize
A89C,_PenMode
A89D,_PenPat
A89E,_PenNormal
A8A0,_StdRect
A8A1,_FrameRect
A8A2,_PaintRect
A8A3,_EraseRect
A8A4,_InverRect
A8A5,_FillRect
A8A6,_EqualRect
A8A7,_SetRect
A8A8,_OffsetRect
A8A9,_InsetRect
A8AA,_SectRect
A8AB,_UnionRect
A8AC,_Pt2Rect
A8AD,_PtInRect
A8AE,_EmptyRect
A8AF,_StdRRect
A8B0,_FrameRoundRect
A8B1,_PaintRoundRect
A8B2,_EraseRoundRect
A8B3,_InverRoundRect
A8B4,_FillRoundRect
A8B5,_ScriptUtil
A8B6,_StdOval
A8B7,_FrameOval
A8B8,_PaintOval
A8B9,_EraseOval
A8BA,_InvertOval
A8BB,_FillOval
A8BC,_SlopeFromAngle
A8BD,_StdArc
A8BE,_FrameArc
A8BF,_PaintArc
A8C0,_EraseArc
A8C1,_InvertArc
A8C2,_FillArc
A8C3,_PtToAngle
A8C4,_AngleFromSlope
A8C5,_StdPoly
A8C6,_FramePoly
A8C7,_PaintPoly
A8C8,_ErasePoly
A8C9,_InvertPoly
A8CA,_FillPoly
A8CB,_OpenPoly
A8CC,_ClosePgon
A8CD,_KillPoly
A8CE,_OffsetPoly
A8CF,_PackBits
A8D0,_UnpackBits
A8D1,_StdRgn
A8D2,_FrameRgn
A8D3,_PaintRgn
A8D4,_EraseRgn
A8D5,_InverRgn
A8D6,_FillRgn
A8D8,_NewRgn
A8D9,_DisposRgn
A8DA,_OpenRgn
A8DB,_CloseRgn
A8DC,_CopyRgn
A8DD,_SetEmptyRgn
A8DE,_SetRecRgn
A8DF,_RectRgn
A8E0,_OfsetRgn
A8E1,_InsetRgn
A8E2,_EmptyRgn
A8E3,_EqualRgn
A8E4,_SectRgn
A8E5,_UnionRgn
A8E6,_DiffRgn
A8E7,_XorRgn
A8E8,_PtInRgn
A8E9,_RectInRgn
A8EA,_SetStdProcs
A8EB,_StdBits
A8EC,_CopyBits
A8ED,_StdTxMeas
A8EE,_StdGetPic
A8EF,_ScrollRect
A8F0,_StdPutPic
A8F1,_StdComment
A8F2,_PicComment
A8F3,_OpenPicture
A8F4,_ClosePicture
A8F5,_KillPicture
A8F6,_DrawPicture
A8F8,_ScalePt
A8F9,_MapPt
A8FA,_MapRect
A8FB,_MapRgn
A8FC,_MapPoly
A8FE,_InitFonts
A8FF,_GetFName
A900,_GetFNum
A901,_FMSwapFont
A902,_RealFont
A903,_SetFontLock
A904,_DrawGrowIcon
A905,_DragGrayRgn
A906,_NewString
A907,_SetString
A908,_ShowHide
A909,_CalcVis
A90A,_CalcVBehind
A90B,_ClipAbove
A90C,_PaintOne
A90D,_PaintBehind
A90E,_SaveOld
A90F,_DrawNew
A910,_GetWMgrPort
A911,_CheckUpdate
A912,_InitWindows
A913,_NewWindow
A914,_DisposWindow
A915,_ShowWindow
A916,_HideWindow
A917,_GetWRefCon
A918,_SetWRefCon
A919,_GetWTitle
A91A,_SetWTitle
A91B,_MoveWindow
A91C,_HiliteWindow
A91D,_SizeWindow
A91E,_TrackGoAway
A91F,_SelectWindow
A920,_BringToFront
A921,_SendBehind
A922,_BeginUpdate
A923,_EndUpdate
A924,_FrontWindow
A925,_DragWindow
A926,_DragTheRgn
A927,_InvalRgn
A928,_InvalRect
A929,_ValidRgn
A92A,_ValidRect
A92B,_GrowWindow
A92C,_FindWindow
A92D,_CloseWindow
A92E,_SetWindowPic
A92F,_GetWindowPic
A930,_InitMenus
A931,_NewMenu
A932,_DisposMenu
A933,_AppendMenu
A934,_ClearMenuBar
A935,_InsertMenu
A936,_DeleteMenu
A937,_DrawMenuBar
A938,_HiliteMenu
A939,_EnableItem
A93A,_DisableItem
A93B,_GetMenuBar
A93C,_SetMenuBar
A93D,_MenuSelect
A93E,_MenuKey
A93F,_GetItmIcon
A940,_SetItmIcon
A941,_GetItmStyle
A942,_SetItmStyle
A943,_GetItmMark
A944,_SetItmMark
A945,_CheckItem
A946,_GetItem
A947,_SetItem
A948,_CalcMenuSize
A949,_GetMHandle
A94A,_SetMFlash
A94B,_PlotIcon
A94C,_FlashMenuBar
A94D,_AddResMenu
A94E,_PinRect
A94F,_DeltaPoint
A950,_CountMItems
A951,_InsertResMenu
A952,_DelMenuItem
A953,_UpdtControl
A954,_NewControl
A955,_DisposControl
A956,_KillControls
A957,_ShowControl
A958,_HideControl
A959,_MoveControl
A95A,_GetCRefCon
A95B,_SetCRefCon
A95C,_SizeControl
A95D,_HiliteControl
A95E,_GetCTitle
A95F,_SetCTitle
A960,_GetCtlValue
A961,_GetMinCtl
A962,_GetMaxCtl
A963,_SetCtlValue
A964,_SetMinCtl
A965,_SetMaxCtl
A966,_TestControl
A967,_DragControl
A968,_TrackControl
A969,_DrawControls
A96A,_GetCtlAction
A96B,_SetCtlAction
A96C,_FindControl
A96D,_Draw1Control
A96E,_Dequeue
A96F,_Enqueue
A970,_GetNextEvent
A971,_EventAvail
A972,_GetMouse
A973,_StillDown
A974,_Button
A975,_TickCount
A976,_GetKeys
A977,_WaitMouseUp
A978,_UpdtDialog
A979,_CouldDialog
A97A,_FreeDialog
A97B,_InitDialogs
A97C,_GetNewDialog
A97D,_NewDialog
A97E,_SelIText
A97F,_IsDialogEvent
A980,_DialogSelect
A981,_DrawDialog
A982,_CloseDialog
A983,_DisposDialog
A984,_FindDItem
A985,_Alert
A986,_StopAlert
A987,_NoteAlert
A988,_CautionAlert
A989,_CouldAlert
A98A,_FreeAlert
A98B,_ParamText
A98C,_ErrorSound
A98D,_GetDItem
A98E,_SetDItem
A98F,_SetIText
A990,_GetIText
A991,_ModalDialog
A992,_DetachResource
A993,_SetResPurge
A994,_CurResFile
A995,_InitResources
A996,_RsrcZoneInit
A997,_OpenResFile
A998,_UseResFile
A999,_UpdateResFile
A99A,_CloseResFile
A99B,_SetResLoad
A99C,_CountResources
A99D,_GetIndResource
A99E,_CountTypes
A99F,_GetIndType
A9A0,_GetResource
A9A1,_GetNamedResource
A9A2,_LoadResource
A9A3,_ReleaseResource
A9A4,_HomeResFile
A9A5,_SizeRsrc
A9A6,_GetResAttrs
A9A7,_SetResAttrs
A9A8,_GetResInfo
A9A9,_SetResInfo
A9AA,_ChangedResource
A9AB,_AddResource
A9AC,_AddReference
A9AD,_RmveResource
A9AE,_RmveReference
A9AF,_ResError
A9B0,_WriteResource
A9B1,_CreateResFile
A9B2,_SystemEvent
A9B3,_SystemClick
A9B4,_SystemTask
A9B5,_SystemMenu
A9B6,_OpenDeskAcc
A9B7,_CloseDeskAcc
A9B8,_GetPattern
A9B9,_GetCursor
A9BA,_GetString
A9BB,_GetIcon
A9BC,_GetPicture
A9BD,_GetNewWindow
A9BE,_GetNewControl
A9BF,_GetRMenu
A9C0,_GetNewMBar
A9C1,_UniqueID
A9C2,_SysEdit
A9C3,_KeyTrans
A9C4,_OpenRFPerm
A9C5,_RsrcMapEntry
A9C6,_Secs2Date
A9C7,_Date2Sec
A9C8,_SysBeep
A9C9,_SysError
A9CB,_TEGetText
A9CC,_TEInit
A9CD,_TEDispose
A9CE,_TextBox
A9CF,_TESetText
A9D0,_TECalText
A9D1,_TESetSelect
A9D2,_TENew
A9D3,_TEUpdate
A9D4,_TEClick
A9D5,_TECopy
A9D6,_TECut
A9D7,_TEDelete
A9D8,_TEActivate
A9D9,_TEDeactivate
A9DA,_TEIdle
A9DB,_TEPaste
A9DC,_TEKey
A9DD,_TEScroll
A9DE,_TEInsert
A9DF,_TESetJust
A9E0,_Munger
A9E1,_HandToHand
A9E2,_PtrToXHand
A9E3,_PtrToHand
A9E4,_HandAndHand
A9E5,_InitPack
A9E6,_InitAllPacks
A9E7,_Pack0
A9E8,_Pack1
A9E9,_Pack2
A9EA,_Pack3
A9EB,_Pack4
A9EC,_Pack5
A9ED,_Pack6
A9EE,_Pack7
A9EF,_PtrAndHand
A9F0,_LoadSeg
A9F1,_UnloadSeg
A9F2,_Launch
A9F3,_Chain
A9F4,_ExitToShell
A9F5,_GetAppParms
A9F6,_GetResFileAttrs
A9F7,_SetResFileAttrs
A9F9,_InfoScrap
A9FA,_UnlodeScrap
A9FB,_LodeScrap
A9FC,_ZeroScrap
A9FD,_GetScrap
A9FE,_PutScrap
